<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/vendorBackgroundColor1">

    <TextView
        android:id="@+id/tv_vendor_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Vendor 1"
        android:textSize="35sp" />
</android.support.constraint.ConstraintLayout>